% ASTRO_SOLVE - plate solve the star video
%  inputs: video
% outputs: right ascension coordinate in deg, declination in deg


function [ra, dec] = astro_solve(video)

% find the astrometry functions
addpath /path/to/matlab-astrometry
% turn the video into an image sequence
v = VideoReader(video);
% save frames and apply astronomy solver to each img in the sequence. 

for idx = 1:v.NumFrames
    frame = readFrame(v);
    as = astrometry(frame)
    [r, d] = xy2sky_tan(frame, x, y);
    ra(idx) = r;
    dec(idx) = d; 
end

end