% ASTRO_SOLVE - plate solve the star video
%  inputs: video
% outputs: right ascension coordinate in deg, declination in deg


function [ra, dec] = astro_solve(video)

% find the astrometry functions
addpath /path/to/matlab-astrometry
as = astrometry; 

% turn the video into an image sequence
v = VideoReader(video);
mkdir('video_frames');
% save frames
i = 1;
while hasFrame(v)
    frame = readFrame(v);
    filename = sprintf('frame%04d.jpg', i);
    fullname = fullfile('video_frames', filename);
    imwrite(frame, fullname);
    i = i + 1;
end

as = astrometry.load(video_frames);
% apply the astrometry solver to each image in the sequence. 

[ra, dec] = xy2sky(as, x, y);





end